net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "3.12.111.58:50051"
  ]
}

soliditynode = {
  ip.list = [
    "3.12.111.58:50052"
  ]
}

RPC_version = 2

# This field used in shielded transaction. It is recommended that this field is set to the block
# number in which the earliest relevant shielded contract was created. If the exact number is not
# known, this field can be set as follows. If used in mainnet, please set 22690588. If used in Nile
# testnet, please set 6380000. Otherwise, please set 0.
blockNumberStartToScan = 0
